<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pbio-bold.ttf">
            <string>PBIO-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detroit909 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Detroit909ViewController" customModule="Detroit_909" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6od-xR-aDf" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-Sh-nVp">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-He-PGv" userLabel="Label Controls Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="127.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-RY-dJj">
                                                <rect key="frame" x="0.0" y="0.0" width="808" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detroit 909" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-ja-IzS">
                                                        <rect key="frame" x="0.0" y="0.0" width="404.5" height="127.5"/>
                                                        <fontDescription key="fontDescription" name="PBIO-Bold" family="PBIO" pointSize="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hue-Ex-wvc" userLabel="Settings Button">
                                                        <rect key="frame" x="744" y="32" width="64" height="64"/>
                                                        <state key="normal" image="icons8-settings-64-2"/>
                                                        <connections>
                                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTS-kP-Kuo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hue-Ex-wvc" firstAttribute="centerY" secondItem="8UQ-RY-dJj" secondAttribute="centerY" id="Au3-g1-2SH"/>
                                                    <constraint firstItem="hue-Ex-wvc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RgV-ja-IzS" secondAttribute="trailing" constant="8" symbolic="YES" id="FaS-Jd-ksZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hue-Ex-wvc" secondAttribute="trailing" id="cio-HX-TWx"/>
                                                    <constraint firstItem="RgV-ja-IzS" firstAttribute="top" secondItem="8UQ-RY-dJj" secondAttribute="top" id="eNU-KS-n9o"/>
                                                    <constraint firstItem="RgV-ja-IzS" firstAttribute="leading" secondItem="8UQ-RY-dJj" secondAttribute="leading" id="vWm-oN-oUT"/>
                                                    <constraint firstAttribute="bottom" secondItem="RgV-ja-IzS" secondAttribute="bottom" id="zc9-IC-jOH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-ON-LK8" userLabel="Top Drums Stack View">
                                        <rect key="frame" x="0.0" y="132.5" width="808" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-gg-89w" customClass="DrumPadButton" customModule="Detroit_909" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="EIH-Vd-dJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am0-zx-8cA" customClass="DrumPadButton" customModule="Detroit_909" customModuleProvider="target">
                                                <rect key="frame" x="162.5" y="0.0" width="157.5" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="xeG-L5-N8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-zu-bbR" customClass="DrumPadButton" customModule="Detroit_909" customModuleProvider="target">
                                                <rect key="frame" x="325" y="0.0" width="158" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="qs2-9r-EwU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-3i-AYf" customClass="DrumPadButton" customModule="Detroit_909" customModuleProvider="target">
                                                <rect key="frame" x="488" y="0.0" width="157.5" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="8Eg-3U-Hri"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-vz-qDs" customClass="DrumPadButton" customModule="Detroit_909" customModuleProvider="target">
                                                <rect key="frame" x="650.5" y="0.0" width="157.5" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="U7i-jr-wqJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="opp-tZ-XcU" userLabel="Bottom Drums Stack View">
                                        <rect key="frame" x="0.0" y="265.5" width="808" height="127.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eni-L9-piI" customClass="DrumPadButton" customModule="Detroit_909" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="T95-Qg-oQa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47y-qL-ck6" customClass="DrumPadButton" customModule="Detroit_909" customModuleProvider="target">
                                                <rect key="frame" x="162.5" y="0.0" width="157.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="DZK-13-1FN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-6k-sPs" customClass="DrumPadButton" customModule="Detroit_909" customModuleProvider="target">
                                                <rect key="frame" x="325" y="0.0" width="158" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ohL-A8-WyO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-b4-hzI" customClass="DrumPadButton" customModule="Detroit_909" customModuleProvider="target">
                                                <rect key="frame" x="488" y="0.0" width="157.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="NpO-SH-Qkc"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-8L-lmE" userLabel="Bottom Corner Stack View">
                                                <rect key="frame" x="650.5" y="0.0" width="157.5" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-7W-vfx" customClass="DrumPadButton" customModule="Detroit_909" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="127.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="h6B-7N-H0r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-Es-uJR" customClass="DrumPadButton" customModule="Detroit_909" customModuleProvider="target">
                                                        <rect key="frame" x="81" y="0.0" width="76.5" height="127.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="LBU-md-moT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6od-xR-aDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3tf-DM-6i6"/>
                            <constraint firstAttribute="trailing" secondItem="6od-xR-aDf" secondAttribute="trailing" id="X7L-kf-Nso"/>
                            <constraint firstAttribute="bottom" secondItem="6od-xR-aDf" secondAttribute="bottom" id="brm-sA-DMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7K-Sh-nVp" secondAttribute="trailing" id="dsK-qo-0FU"/>
                            <constraint firstItem="o7K-Sh-nVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g9S-L4-fXp"/>
                            <constraint firstItem="o7K-Sh-nVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBx-DU-yCj"/>
                            <constraint firstItem="6od-xR-aDf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vwL-Av-dQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o7K-Sh-nVp" secondAttribute="bottom" id="zYk-aq-fdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcX-KR-vTH"/>
                    <connections>
                        <outlet property="backgroundView" destination="6od-xR-aDf" id="Whr-lh-Pf3"/>
                        <outlet property="bassDrumButton" destination="oFA-gg-89w" id="iaC-0j-sdR"/>
                        <outlet property="clapButton" destination="47y-qL-ck6" id="CRW-pd-cGZ"/>
                        <outlet property="closedHatButton" destination="dOI-6k-sPs" id="3iU-TA-VHG"/>
                        <outlet property="crashButton" destination="daQ-7W-vfx" id="GUp-Y0-blN"/>
                        <outlet property="detroit909Label" destination="RgV-ja-IzS" id="W51-z3-sa9"/>
                        <outlet property="hiTomButton" destination="xM6-vz-qDs" id="KoF-cG-BmV"/>
                        <outlet property="lowTomButton" destination="7Qr-zu-bbR" id="of9-9z-cVc"/>
                        <outlet property="midTomButton" destination="D5Y-3i-AYf" id="i9C-vw-lab"/>
                        <outlet property="openHatButton" destination="ctv-b4-hzI" id="t4R-Gj-zOd"/>
                        <outlet property="rideButton" destination="JHe-Es-uJR" id="wmu-69-VjZ"/>
                        <outlet property="rimButton" destination="eni-L9-piI" id="3V7-4m-gqH"/>
                        <outlet property="snareDrumButton" destination="am0-zx-8cA" id="E9P-9X-fmj"/>
                        <segue destination="ifY-2Q-uJ1" kind="presentation" identifier="goToSettings" id="1kJ-Xy-AQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088.0059970014993" y="372"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GJF-jo-B90">
            <objects>
                <viewController id="ifY-2Q-uJ1" customClass="SettingsViewController" customModule="Detroit_909" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GY2-pQ-ZfK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="It8-0h-Xrk">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="ofA-tv-Mhy">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="d7f-b0-uDQ">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="ifY-2Q-uJ1" id="dEV-7q-AoI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-wA-VyI">
                                <rect key="frame" x="0.0" y="44" width="896" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-V3-0Ei">
                                <rect key="frame" x="107" y="11" width="41" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yeb-YQ-Baw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="It8-0h-Xrk" firstAttribute="trailing" secondItem="Vcc-wA-VyI" secondAttribute="trailing" id="2Ti-gx-6wC"/>
                            <constraint firstAttribute="trailing" secondItem="Vcc-wA-VyI" secondAttribute="trailing" id="7li-o5-D0Y"/>
                            <constraint firstItem="yeb-YQ-Baw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rBR-V3-0Ei" secondAttribute="trailing" symbolic="YES" id="FWh-cc-qaF"/>
                            <constraint firstItem="Vcc-wA-VyI" firstAttribute="bottom" secondItem="GY2-pQ-ZfK" secondAttribute="bottom" id="Igs-fu-m4s"/>
                            <constraint firstItem="Vcc-wA-VyI" firstAttribute="leading" secondItem="GY2-pQ-ZfK" secondAttribute="leading" id="XGD-yf-ti6"/>
                            <constraint firstItem="It8-0h-Xrk" firstAttribute="top" secondItem="yeb-YQ-Baw" secondAttribute="top" id="YYv-hI-bzv"/>
                            <constraint firstItem="Vcc-wA-VyI" firstAttribute="top" secondItem="rBR-V3-0Ei" secondAttribute="bottom" constant="11" id="bYV-gk-VLF"/>
                            <constraint firstItem="rBR-V3-0Ei" firstAttribute="leading" secondItem="yeb-YQ-Baw" secondAttribute="leading" constant="63" id="j5L-Zl-oXA"/>
                            <constraint firstItem="rBR-V3-0Ei" firstAttribute="top" secondItem="yeb-YQ-Baw" secondAttribute="top" constant="11" id="o8U-N9-Lie"/>
                            <constraint firstItem="It8-0h-Xrk" firstAttribute="leading" secondItem="Vcc-wA-VyI" secondAttribute="leading" id="s8U-Uk-E4V"/>
                            <constraint firstItem="Vcc-wA-VyI" firstAttribute="top" secondItem="It8-0h-Xrk" secondAttribute="bottom" id="zf5-o9-KBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBarButtonItem" destination="d7f-b0-uDQ" id="1ca-LY-xlX"/>
                        <outlet property="navigationLabel" destination="rBR-V3-0Ei" id="ugc-KH-3Iv"/>
                        <outlet property="tableView" destination="Vcc-wA-VyI" id="YTC-CM-LUq"/>
                        <segue destination="MhG-7M-A8I" kind="showDetail" identifier="goToFAQ" id="UzK-2c-tVS"/>
                        <segue destination="3nQ-3l-4yt" kind="showDetail" identifier="goToAcknowledgements" id="QKz-CH-72r"/>
                        <segue destination="u35-gV-FvB" kind="showDetail" identifier="goToContact" id="o6M-dw-Kd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo2-Jy-fy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.23214285714283" y="371.01449275362324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1gM-YO-Waj">
            <objects>
                <viewController id="MhG-7M-A8I" customClass="FAQViewController" customModule="Detroit_909" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjN-3o-uiF">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-Dc-ah7">
                                <rect key="frame" x="0.0" y="44" width="896" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-Df-3EV">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="FAQ" id="cTt-fS-3wf">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="IXT-mm-qcH">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="MhG-7M-A8I" id="sQ1-K1-bFI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-3m-OpA">
                                <rect key="frame" x="107" y="11" width="41" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUL-PS-lHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3c-Df-3EV" firstAttribute="top" secondItem="oUL-PS-lHA" secondAttribute="top" id="1TM-4C-zYS"/>
                            <constraint firstAttribute="trailing" secondItem="EA7-Dc-ah7" secondAttribute="trailing" id="9E7-Ul-jfc"/>
                            <constraint firstItem="oUL-PS-lHA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ixt-3m-OpA" secondAttribute="trailing" symbolic="YES" id="Mbb-kp-1YV"/>
                            <constraint firstAttribute="bottom" secondItem="EA7-Dc-ah7" secondAttribute="bottom" id="Mir-VD-UPk"/>
                            <constraint firstItem="EA7-Dc-ah7" firstAttribute="top" secondItem="Ixt-3m-OpA" secondAttribute="bottom" constant="11" id="Xb4-1L-MrV"/>
                            <constraint firstItem="Ixt-3m-OpA" firstAttribute="leading" secondItem="oUL-PS-lHA" secondAttribute="leading" constant="63" id="a0n-5X-aL0"/>
                            <constraint firstAttribute="trailing" secondItem="M3c-Df-3EV" secondAttribute="trailing" id="epf-nO-UpM"/>
                            <constraint firstItem="EA7-Dc-ah7" firstAttribute="leading" secondItem="zjN-3o-uiF" secondAttribute="leading" id="fOL-Zl-kT9"/>
                            <constraint firstItem="EA7-Dc-ah7" firstAttribute="top" secondItem="M3c-Df-3EV" secondAttribute="bottom" id="m4l-co-qYm"/>
                            <constraint firstItem="Ixt-3m-OpA" firstAttribute="top" secondItem="oUL-PS-lHA" secondAttribute="top" constant="11" id="uuN-4S-eRn"/>
                            <constraint firstItem="M3c-Df-3EV" firstAttribute="leading" secondItem="zjN-3o-uiF" secondAttribute="leading" id="xUL-Z4-k7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZc-h0-Yn6"/>
                    <connections>
                        <outlet property="backBarButtonItem" destination="IXT-mm-qcH" id="eRa-BS-Udm"/>
                        <outlet property="navigationLabel" destination="Ixt-3m-OpA" id="jVT-K8-gcu"/>
                        <outlet property="tableView" destination="EA7-Dc-ah7" id="Xz8-II-c2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYB-bJ-JQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.875" y="1.4492753623188408"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="uDE-ya-Wm9">
            <objects>
                <viewController id="u35-gV-FvB" customClass="ContactViewController" customModule="Detroit_909" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yl-IF-m7n">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-RS-fFu">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Contact" id="3K3-5T-5L2">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="hIc-4X-NLg">
                                            <connections>
                                                <action selector="backBarButton:" destination="u35-gV-FvB" id="ZaU-0k-BeL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-yS-exG" userLabel="Background View">
                                <rect key="frame" x="0.0" y="44" width="896" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fle-c2-1SJ">
                                <rect key="frame" x="107" y="11" width="41" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-9w-enm" userLabel="Contact Label">
                                <rect key="frame" x="64" y="44" width="768" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="VUU-RC-u8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-wl-U56">
                                <rect key="frame" x="348" y="282" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LBD-Fl-sQq"/>
                                    <constraint firstAttribute="height" constant="50" id="fVD-Mb-MVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PBIO-Bold" family="PBIO" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="contactButtonPressed:" destination="u35-gV-FvB" eventType="touchUpInside" id="wLi-HZ-xhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fun-N4-omK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZN-wl-U56" firstAttribute="top" secondItem="AkZ-9w-enm" secondAttribute="bottom" constant="17" id="0uo-q0-EUe"/>
                            <constraint firstItem="AkZ-9w-enm" firstAttribute="leading" secondItem="fun-N4-omK" secondAttribute="leading" constant="20" id="8KT-2A-9uV"/>
                            <constraint firstItem="I6o-RS-fFu" firstAttribute="leading" secondItem="8Yl-IF-m7n" secondAttribute="leading" id="GMV-fx-rUB"/>
                            <constraint firstItem="AkZ-9w-enm" firstAttribute="top" secondItem="I6o-RS-fFu" secondAttribute="bottom" id="H3E-EJ-WCR"/>
                            <constraint firstAttribute="trailing" secondItem="I6o-RS-fFu" secondAttribute="trailing" id="IYD-LW-RzC"/>
                            <constraint firstItem="AkZ-9w-enm" firstAttribute="trailing" secondItem="8Yl-IF-m7n" secondAttribute="trailingMargin" id="JQJ-ml-Ut1"/>
                            <constraint firstItem="fun-N4-omK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fle-c2-1SJ" secondAttribute="trailing" symbolic="YES" id="N5e-4s-XVS"/>
                            <constraint firstItem="AkZ-9w-enm" firstAttribute="top" secondItem="fle-c2-1SJ" secondAttribute="bottom" constant="11" id="PgU-c9-y2O"/>
                            <constraint firstItem="fle-c2-1SJ" firstAttribute="leading" secondItem="fun-N4-omK" secondAttribute="leading" constant="63" id="Qni-JP-0c8"/>
                            <constraint firstAttribute="bottom" secondItem="D4W-yS-exG" secondAttribute="bottom" id="Z8X-Tf-UFR"/>
                            <constraint firstItem="I6o-RS-fFu" firstAttribute="top" secondItem="fun-N4-omK" secondAttribute="top" id="bly-aZ-peV"/>
                            <constraint firstAttribute="trailing" secondItem="D4W-yS-exG" secondAttribute="trailing" id="bua-L4-V2f"/>
                            <constraint firstItem="D4W-yS-exG" firstAttribute="leading" secondItem="8Yl-IF-m7n" secondAttribute="leading" id="fA6-Gg-aOx"/>
                            <constraint firstItem="MZN-wl-U56" firstAttribute="centerX" secondItem="I6o-RS-fFu" secondAttribute="centerX" id="fPv-be-4TC"/>
                            <constraint firstItem="D4W-yS-exG" firstAttribute="top" secondItem="I6o-RS-fFu" secondAttribute="bottom" id="va3-di-tTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBarButtonItem" destination="hIc-4X-NLg" id="f13-0F-cob"/>
                        <outlet property="backgroundView" destination="D4W-yS-exG" id="Dve-ll-9WA"/>
                        <outlet property="contactButton" destination="MZN-wl-U56" id="U1r-i8-3px"/>
                        <outlet property="contactLabel" destination="AkZ-9w-enm" id="gvo-Nh-zUO"/>
                        <outlet property="navigationLabel" destination="fle-c2-1SJ" id="DaE-wO-lja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9z-Pn-lE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.50892857142856" y="769.56521739130437"/>
        </scene>
        <!--Acknowledgements View Controller-->
        <scene sceneID="QhE-GS-oKM">
            <objects>
                <viewController id="3nQ-3l-4yt" customClass="AcknowledgementsViewController" customModule="Detroit_909" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX5-m2-Ewj">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-oA-9xu">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Acknowledgements" id="YTa-AO-tok">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="xLL-bQ-t5U">
                                            <connections>
                                                <action selector="backBarButton:" destination="3nQ-3l-4yt" id="hnY-Ee-UHz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-7N-e3f">
                                <rect key="frame" x="107" y="11" width="41" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-UA-mtQ">
                                <rect key="frame" x="0.0" y="44" width="896" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvJ-Xs-czD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1A0-oA-9xu" secondAttribute="trailing" id="0Wn-c6-xgx"/>
                            <constraint firstAttribute="trailing" secondItem="iOU-UA-mtQ" secondAttribute="trailing" id="8Qz-Q2-yxZ"/>
                            <constraint firstItem="iOU-UA-mtQ" firstAttribute="top" secondItem="hd1-7N-e3f" secondAttribute="bottom" constant="11" id="92G-hT-0S7"/>
                            <constraint firstItem="hd1-7N-e3f" firstAttribute="top" secondItem="mvJ-Xs-czD" secondAttribute="top" constant="11" id="Bih-j6-8ji"/>
                            <constraint firstAttribute="bottom" secondItem="iOU-UA-mtQ" secondAttribute="bottom" id="LZS-vC-yRR"/>
                            <constraint firstItem="1A0-oA-9xu" firstAttribute="leading" secondItem="kX5-m2-Ewj" secondAttribute="leading" id="PUO-Eh-umH"/>
                            <constraint firstItem="1A0-oA-9xu" firstAttribute="top" secondItem="mvJ-Xs-czD" secondAttribute="top" id="PUR-2B-1si"/>
                            <constraint firstItem="iOU-UA-mtQ" firstAttribute="leading" secondItem="kX5-m2-Ewj" secondAttribute="leading" id="gHJ-50-ned"/>
                            <constraint firstItem="mvJ-Xs-czD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hd1-7N-e3f" secondAttribute="trailing" symbolic="YES" id="h29-sO-hnO"/>
                            <constraint firstItem="hd1-7N-e3f" firstAttribute="leading" secondItem="mvJ-Xs-czD" secondAttribute="leading" constant="63" id="jJS-gT-74E"/>
                            <constraint firstItem="iOU-UA-mtQ" firstAttribute="top" secondItem="1A0-oA-9xu" secondAttribute="bottom" id="ovc-7g-lMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBarButtonItem" destination="xLL-bQ-t5U" id="Edn-6l-f12"/>
                        <outlet property="navigationLabel" destination="hd1-7N-e3f" id="ER5-nZ-Wfs"/>
                        <outlet property="tableView" destination="iOU-UA-mtQ" id="43g-l9-INS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfr-1M-ltA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1742"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="icons8-settings-64-2" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
