<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Detroit_909" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-Sh-nVp">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-RY-dJj" userLabel="Detroit 909">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="127.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detroit 909" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-ja-IzS">
                                                <rect key="frame" x="20" y="0.0" width="768" height="127.66666666666667"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RgV-ja-IzS" secondAttribute="trailing" constant="20" id="HSx-AX-F1r"/>
                                            <constraint firstItem="RgV-ja-IzS" firstAttribute="top" secondItem="8UQ-RY-dJj" secondAttribute="top" id="eNU-KS-n9o"/>
                                            <constraint firstItem="RgV-ja-IzS" firstAttribute="leading" secondItem="8UQ-RY-dJj" secondAttribute="leading" constant="20" id="vWm-oN-oUT"/>
                                            <constraint firstAttribute="bottom" secondItem="RgV-ja-IzS" secondAttribute="bottom" id="zc9-IC-jOH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-ON-LK8" userLabel="Top Drums Stack View">
                                        <rect key="frame" x="0.0" y="132.66666666666666" width="808" height="127.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-gg-89w">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                <state key="normal" title="Bass Drum">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihI-DU-XUY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am0-zx-8cA">
                                                <rect key="frame" x="162.66666666666669" y="0.0" width="157.66666666666669" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                <state key="normal" title="Snare Drum">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rb1-sE-9hB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-zu-bbR">
                                                <rect key="frame" x="325.33333333333331" y="0.0" width="157.33333333333331" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                <state key="normal" title="Low Tom">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39T-jl-WCk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-3i-AYf">
                                                <rect key="frame" x="487.66666666666669" y="0.0" width="157.66666666666669" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                <state key="normal" title="Mid Tom">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10i-jP-HcV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-vz-qDs">
                                                <rect key="frame" x="650.33333333333337" y="0.0" width="157.66666666666663" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                <state key="normal" title="Hi Tom">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trf-cB-8ag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="opp-tZ-XcU" userLabel="Bottom Drums Stack View">
                                        <rect key="frame" x="0.0" y="265.33333333333331" width="808" height="127.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eni-L9-piI">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                <state key="normal" title="Rim">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYr-0s-X4Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47y-qL-ck6">
                                                <rect key="frame" x="162.66666666666669" y="0.0" width="157.66666666666669" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                <state key="normal" title="Clap">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdP-ea-NoW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-6k-sPs">
                                                <rect key="frame" x="325.33333333333331" y="0.0" width="157.33333333333331" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                <state key="normal" title="Closed Hat">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJg-Ec-fNo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-b4-hzI">
                                                <rect key="frame" x="487.66666666666669" y="0.0" width="157.66666666666669" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                <state key="normal" title="Open Hat">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r84-Kk-mBD"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-8L-lmE" userLabel="Bottom Corner Stack View">
                                                <rect key="frame" x="650.33333333333337" y="0.0" width="157.66666666666663" height="127.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-7W-vfx">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="127.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                        <state key="normal" title="Crash">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGS-ZT-hyU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-Es-uJR">
                                                        <rect key="frame" x="81.333333333333258" y="0.0" width="76.333333333333314" height="127.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                        <state key="normal" title="Ride">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="drumMachineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbz-tx-fd1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7K-Sh-nVp" secondAttribute="trailing" id="dsK-qo-0FU"/>
                            <constraint firstItem="o7K-Sh-nVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g9S-L4-fXp"/>
                            <constraint firstItem="o7K-Sh-nVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBx-DU-yCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o7K-Sh-nVp" secondAttribute="bottom" id="zYk-aq-fdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bassDrumButton" destination="oFA-gg-89w" id="NUY-0B-WHT"/>
                        <outlet property="clapButton" destination="47y-qL-ck6" id="RaL-qu-ior"/>
                        <outlet property="closedHatButton" destination="dOI-6k-sPs" id="3zr-np-MSe"/>
                        <outlet property="crashButton" destination="daQ-7W-vfx" id="bHa-aQ-Yrm"/>
                        <outlet property="detroit909Label" destination="RgV-ja-IzS" id="W51-z3-sa9"/>
                        <outlet property="hiTomButton" destination="xM6-vz-qDs" id="OOH-Lh-Nlq"/>
                        <outlet property="lowTomButton" destination="7Qr-zu-bbR" id="CDe-9O-GkC"/>
                        <outlet property="midTomButton" destination="D5Y-3i-AYf" id="mw2-ZI-rLL"/>
                        <outlet property="openHatButton" destination="ctv-b4-hzI" id="AxP-S4-Ie2"/>
                        <outlet property="rideButton" destination="JHe-Es-uJR" id="3QM-hc-JF8"/>
                        <outlet property="rimButton" destination="eni-L9-piI" id="tnW-nJ-ZIS"/>
                        <outlet property="snareDrumButton" destination="am0-zx-8cA" id="pmK-t9-Hac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.589285714285708" y="137.68115942028987"/>
        </scene>
    </scenes>
</document>
